--cpu Cortex-M3
"freertos\startup_stm32f103xb.o"
"freertos\main.o"
"freertos\gpio.o"
"freertos\i2c.o"
"freertos\usart.o"
"freertos\stm32f1xx_it.o"
"freertos\stm32f1xx_hal_msp.o"
"freertos\stm32f1xx_hal_timebase_tim.o"
"freertos\stm32f1xx_hal_gpio_ex.o"
"freertos\stm32f1xx_hal_i2c.o"
"freertos\stm32f1xx_hal.o"
"freertos\stm32f1xx_hal_rcc.o"
"freertos\stm32f1xx_hal_rcc_ex.o"
"freertos\stm32f1xx_hal_gpio.o"
"freertos\stm32f1xx_hal_dma.o"
"freertos\stm32f1xx_hal_cortex.o"
"freertos\stm32f1xx_hal_pwr.o"
"freertos\stm32f1xx_hal_flash.o"
"freertos\stm32f1xx_hal_flash_ex.o"
"freertos\stm32f1xx_hal_exti.o"
"freertos\stm32f1xx_hal_tim.o"
"freertos\stm32f1xx_hal_tim_ex.o"
"freertos\stm32f1xx_hal_uart.o"
"freertos\system_stm32f1xx.o"
"freertos\croutine.o"
"freertos\event_groups.o"
"freertos\list.o"
"freertos\queue.o"
"freertos\stream_buffer.o"
"freertos\tasks.o"
"freertos\timers.o"
"freertos\port.o"
"freertos\heap_4.o"
"freertos\font.o"
"freertos\oled.o"
--library_type=microlib --strict --scatter "freertos\freertos.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "freertos.map" -o freertos\freertos.axf